<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="..\assests\BL_logo_square_jpg.jpg">
        <title>My Test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color: #00539F;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridegLabz</h1>
        <img src="..\assests\BL_logo_square_jpg.jpg" alt="hover text" width="25%">
        <p>Bootcamp Starting Soon</p>
        <ul>
            <li>java</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <p>a long paragraph</p>
        <P> visit actual one <a href="https://www.bridgelabz.com/">bridgelabz</a> learn more
        <strong> do visit</strong></P>
    </body>
</html>